{
  "name": "@podman-desktop/mcp",
  "version": "0.1.0",
  "displayName": "Model Context Protocol Client",
  "description": "MCP client extension for Podman Desktop",
  "publisher": "podman-desktop",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "engines": {
    "node": ">=20.9.0",
    "podman-desktop": "^0.0.1"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "source": "./src/extension.ts",
  "scripts": {
    "build": "vite build && node ./scripts/build.js",
    "watch": "vite build --watch",
    "test": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest watch --coverage --passWithNoTests",
    "lint:check": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier:check": "prettier --check \"**/*.{js,ts,tsx,json,yml,yaml,css,md}\"",
    "prettier:format": "prettier --write \"**/*.{js,ts,tsx,json,yml,yaml,css,md}\"",
    "test:server": "node ./src/test/start-test-server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@podman-desktop/api": "workspace:*"
  },
  "devDependencies": {
    "@podman-desktop/ui-svelte": "workspace:*",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "vite": "latest",
    "vitest": "latest",
    "svelte": "latest",
    "typescript": "latest",
    "adm-zip": "latest",
    "mkdirp": "latest"
  },
  "extensionDependencies": [],
  "contributes": {
    "configuration": {
      "title": "MCP Client",
      "properties": {
        "mcp.serverAddress": {
          "type": "string",
          "default": "localhost",
          "description": "MCP server address"
        },
        "mcp.serverPort": {
          "type": "number",
          "default": 3001,
          "description": "MCP server port"
        }
      }
    },
    "views": {
      "dashboard": [
        {
          "id": "mcp-client",
          "title": "MCP Client",
          "icon": "$(tools)"
        }
      ]
    },
    "menus": {
      "dashboard/image": [
        {
          "command": "mcp-client.viewResources",
          "title": "View MCP Resources"
        }
      ]
    }
  },
  "workspaces": {
    "packages": [
      "../../packages/*"
    ]
  },
  "packageManager": "pnpm@9.14.1"
}
