{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["esnext", "dom"],
    "types": ["node", "vitest/globals"],
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "types/**/*"],
  "exclude": ["node_modules"]
} 